server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    ## Redirect to SSL Site
    #location / {
    #    return 301 https://$host$request_uri;
    #}

    client_max_body_size 5M;

    location / {
        root   /var/www/code/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root           /var/www/code/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}